# 舍入和格式化不一样，若只是简单的输出一定宽度的数，不需要使用round()函数，而仅仅只需要在格式化的时候指定精度即可。
# round 函数返回离它最近的偶数，如1.5和2.5的舍入运算都会得到2
print(round(1.23,1))
x = 1.23456
print(format(x, '0.2f'))



